<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="map">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>451</width>
     <height>421</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cam_r1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>171</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cam_r2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>40</y>
     <width>171</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cam_r3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>40</y>
     <width>171</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="robot_table">
   <property name="geometry">
    <rect>
     <x>518</x>
     <y>200</y>
     <width>225</width>
     <height>119</height>
    </rect>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <row>
    <property name="text">
     <string>R1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R3</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>상태</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>위치</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="task_queue">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>210</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>190</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Task Queue</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="time_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="serve_mode">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>340</y>
     <width>89</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>배식 모드</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Robot View</string>
   </property>
  </widget>
  <widget class="QPushButton" name="normal_mode">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>410</y>
     <width>89</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>일반 모드</string>
   </property>
  </widget>
  <widget class="QComboBox" name="task_combo">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>420</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>식사 배송</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>물품 배송</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="location_combo">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>420</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>101 - A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>101 - B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>102 - A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>102 - B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>201 - A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>201 - B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>202 - A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>202 - B</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="call_btn">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>420</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>요청</string>
   </property>
  </widget>
  <widget class="QPushButton" name="serve_btn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>350</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>요청</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
